<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');
    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 100px;
      display: flex;
      align-items:center;
      justify-content: center;
      position: relative;
      top: 150px;
    }

    img {
      max-height: 500px;
      position: relative;
      left: 1250px;
      top: -378px;
    }

    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 25px;
      padding-top: 0px;
      position: relative;
      top: -20px;
    }
  </style>
</head>
<body>
  <h2>home</h2><br />
  <h1>Reuben<br />Goodridge.</h1>
  <img src="/myportfolio/images/R.png" />
</body>


</html>
